# non cachare i templates e rigenerare l'html ad ogni modifica in abbinamento a "Spring Dev Tools prop"
spring.thymeleaf.cache=false
# dati necessari per collegarsi al database su my admin
spring.datasource.url=jdbc:mysql://localhost:3306/db_library
spring.datasource.username=root
spring.datasource.password=